{
  "name": "ias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dheeraj6778/ias.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dheeraj6778/ias/issues"
  },
  "homepage": "https://github.com/Dheeraj6778/ias#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.0-alpha1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "ldapjs": "^3.0.2",
    "mongoose": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-ldapauth": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
