global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http_frontend
    bind *:80
    mode http
    default_backend app_servers

    acl is_app_path path_beg /app
    acl is_post_method method POST
    
    redirect scheme http if is_app_path is_post_method

backend app_servers
    mode http
    balance roundrobin
    server slave_deployer_1 127.0.0.1:443 check
    server slave_deployer_2 127.0.0.1:444 check